<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/fanartImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bambu" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/l1_item_text_color" >

            <ImageView
                android:id="@+id/screenImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="30dp"
                android:contentDescription="@android:string/untitled"
                android:scaleType="centerInside"
                android:src="@drawable/hachi" />

            <ImageView
                android:id="@+id/badgeWatchedImage"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/badgeCollectionImage"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icn_exercises"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/badgeWatchlistImage"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icn_seta_preto"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>