<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/viewToInject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/sendIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icn_home_exercises"
            android:text="Send"
            android:visibility="visible" />

        <Button
            android:id="@+id/callIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:visibility="visible" />

        <Button
            android:id="@+id/pickIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick"
            android:visibility="visible" />

        <Button
            android:id="@+id/setAsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set As"
            android:visibility="visible" />

        <Button
            android:id="@+id/captureIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:visibility="visible" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:visibility="visible" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerCrop" />
        
        <Button
            android:id="@+id/getContnetIntentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetContent"
            android:visibility="visible" />
        
         <Button
            android:id="@+id/getRingTonesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringtones"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>