<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red" >

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- The main content view -->

        <fragment
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            class="com.testes.android.MainFragment" />

        <com.testes.customview.CircleView
            android:id="@+id/circleView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/add"
            android:layout_centerInParent="true" />

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_list"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/create_title_hint"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/myEditText"
            android:layout_centerHorizontal="true"
            android:text="Dialog" />

        <Button
            android:id="@+id/ttSpeechButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/add"
            android:layout_centerHorizontal="true"
            android:text="Text To Speech" />

        <Button
            android:id="@+id/mainButtton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ttSpeechButton"
            android:layout_centerHorizontal="true"
            android:text="MainActivity" />

        <Button
            android:id="@+id/spinnerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainButtton"
            android:layout_centerHorizontal="true"
            android:text="Spinneractivity" />

        <ImageButton
            android:id="@+id/facebokLoginButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/spinnerButton"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/face"
            android:text="Login in Facebook" />

        <Button
            android:id="@+id/jsonButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/facebokLoginButton"
            android:layout_centerHorizontal="true"
            android:text="JsonParsing" />

        <Button
            android:id="@+id/seekBarButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/jsonButton"
            android:layout_centerHorizontal="true"
            android:text="SeekBar" />

        <Button
            android:id="@+id/sensorButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/seekBarButton"
            android:layout_centerHorizontal="true"
            android:text="Sensor" />

        <Button
            android:id="@+id/drawerLayoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensorButton"
            android:layout_centerHorizontal="true"
            android:text="Drawer Layout Test" />

        <Button
            android:id="@+id/animationButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/drawerLayoutButton"
            android:layout_centerHorizontal="true"
            android:text="Animation" />

        <Button
            android:id="@+id/drawableButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/animationButton"
            android:layout_centerHorizontal="true"
            android:text="Drawable top" />

        <Button
            android:id="@+id/intentsButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/drawableButton"
            android:layout_centerHorizontal="true"
            android:text="Intents" />

        <Button
            android:id="@+id/alarmManagerButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/intentsButton"
            android:layout_centerHorizontal="true"
            android:text="Alarm Manager" />

        <ImageView
            android:id="@+id/imageViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarmManagerButton"
            android:layout_centerHorizontal="true"
            android:src="@color/green" />

        <TextView
            android:id="@+id/changingtext"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageViewFirst"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pig1"
            android:gravity="center"
            android:text="Default text"
            android:textSize="14px" />

        <Button
            android:id="@+id/createTempFilesButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/changingtext"
            android:layout_centerHorizontal="true"
            android:text="Create Temp Files"
            android:visibility="visible" />

        <Button
            android:id="@+id/pickersButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/createTempFilesButton"
            android:layout_centerHorizontal="true"
            android:text="Pickers"
            android:visibility="visible" />

        <Button
            android:id="@+id/editTextButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/pickersButton"
            android:layout_centerHorizontal="true"
            android:text="EditText"
            android:visibility="visible" />

        <Button
            android:id="@+id/horizontalListViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextButton"
            android:layout_centerHorizontal="true"
            android:text="Horizontal ListView"
            android:visibility="visible" />

        <Button
            android:id="@+id/listViewButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/horizontalListViewButton"
            android:layout_centerHorizontal="true"
            android:text="Listview"
            android:visibility="visible" />

        <Button
            android:id="@+id/tabsHostButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/listViewButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="TabHost" />

        <Button
            android:id="@+id/fragmentsInfoButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tabsHostButton"
            android:layout_centerHorizontal="true"
            android:text="Fragments" />

        <Button
            android:id="@+id/canvasButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentsInfoButton"
            android:layout_centerHorizontal="true"
            android:text="Canvas" />

        <Button
            android:id="@+id/videoViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/canvasButton"
            android:layout_centerHorizontal="true"
            android:text="VideoView" />

        <Button
            android:id="@+id/scrollViewButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/videoViewButton"
            android:layout_centerHorizontal="true"
            android:text="Scroll" />

        <Button
            android:id="@+id/tableButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/scrollViewButton"
            android:layout_centerHorizontal="true"
            android:text="TableLayout" />

        <Button
            android:id="@+id/slidingMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableButton"
            android:layout_centerHorizontal="true"
            android:text="SlidingMenu" />

        <Button
            android:id="@+id/testViewButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/slidingMenuButton"
            android:layout_centerHorizontal="true"
            android:text="CircleTest" />

        <Button
            android:id="@+id/fullImage"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/testViewButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="DrawerActivity" />

        <Button
            android:id="@+id/connect"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/fullImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Connect" />

         <Button
            android:id="@+id/picassoButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Picasso loading" />
        
        <Button
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picassoButton"
            android:layout_centerHorizontal="true"
            android:text="ImageActivity" />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:text="secondActivity" />

        <Button
            android:id="@+id/viewPagerActivityButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/secondButton"
            android:layout_centerHorizontal="true"
            android:text="ViewPager" />

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/viewPagerActivityButton"
            android:layout_centerHorizontal="true"
            android:text="Toggles" />

        <Button
            android:id="@+id/webViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggleButton"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="See in WEbpage in a decent Webview, with all my love and caring" />
    </RelativeLayout>

</ScrollView>