<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/rbs_background_color"
    android:gravity="center" >

    <ImageView
        android:id="@+id/medalIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:background="@color/grey" />

</RelativeLayout>