<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/fragment_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/fragment_back"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title" />

    <ImageButton
        android:id="@+id/fragment_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_close"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timerValue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="timervalue" >
        </TextView>

        <Button
            android:id="@+id/startButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/startbutton"
            android:gravity="center" >
        </Button>

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="pause" >
        </Button>

        <TextView
            android:id="@+id/wantedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:text="quiz1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>